footer {
  background-color: white;
  margin-top: 20px;
  padding: 20px;
  border-top: 1px dotted black;
  display: flex;
  justify-content: space-around;
}
footer a {
  margin: 15px 0;
}

header {
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: space-between;
}
header h1 {
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-weight: normal;
}
header h1 span {
  font-size: 20px;
}
header .header-nav {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
header .header-nav .active-link {
  font-weight: bold;
}
header .header-nav a {
  text-decoration: none;
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.presentation {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}
.presentation .presentation-container {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  width: 60%;
  font-size: 20px;
  border: 1px groove rgba(251, 250, 249, 0.6);
  background-color: white;
  display: flex;
  text-align: center;
}
.presentation .presentation-container p {
  line-height: 1.5;
  padding: 40px 30px 30px 20px;
  display: flex;
  justify-content: center;
}
.presentation img {
  height: 400px;
  border: 1px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.projets-container {
  margin: 50px;
  padding: 0px 40px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.projets-container .projet-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.projets-container .projet-cards-container .projet-card {
  margin: 20px;
  height: 250px;
  width: 20%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px 10px 0 0;
}
.projets-container .projet-cards-container .projet-card img {
  object-fit: contain;
  margin: 0;
  width: 85%;
  height: 70%;
  border: none;
}
.projets-container .projet-cards-container .projet-card a {
  text-decoration: none;
}

@media (max-width: 767px) {
  .projet-cards-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
  }
}
.banner {
  margin-bottom: 30px;
}
.banner .banner-img {
  margin: 0px;
  width: 100%;
  height: 300px;
  object-fit: fill;
  border: none;
}

button {
  margin: 10px 30px;
  background-color: white;
  width: 100px;
  height: 60px;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
}
button:hover {
  background-color: #f6ece4;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
}

.btn-filter-button-active {
  background-color: rgba(251, 250, 249, 0.6);
  border: 2px solid rgb(255, 255, 255);
}

.fa-xmark {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.modal-content .modal-title {
  display: flex;
  justify-content: center;
}
.modal-content p {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px;
  font-size: 20px;
}

:root {
  font-family: Montserrat;
}

body {
  margin: 0px;
  background-color: #f6ece4;
}

/*# sourceMappingURL=styles.css.map */
